{
    "short_name": "ZinZen",
    "name": "ZinZen: Deliver purpose",
    "icons": [
        {
            "src": "/img/icons-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/img/icons-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/index.html?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "related_applications": [
        {
            "platform": "webapp",
            "url": "https://zinzen.me/manifest.webmanifest"
        }
    ],
    "theme_color": "#3367D6",
    "shortcuts": [
        {
            "name": "What's today?",
            "short_name": "ZinZen Today",
            "description": "Calendar for today",
            "url": "/today?source=pwa",
            "icons": [
                {
                    "src": "/img/icons-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "What's this week?",
            "short_name": "ZinZen This week",
            "description": "Calendar for the week",
            "url": "/tomorrow?source=pwa",
            "icons": [
                {
                    "src": "/img/icons-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "description": "ZinZen for purpose",
    "screenshots": [
        {
            "src": "/img/screenshot1.jpg",
            "type": "image/png",
            "sizes": "540x720"
        },
        {
            "src": "/img/screenshot2.jpg",
            "type": "image/jpg",
            "sizes": "540x720"
        }
    ]
}